body{
  margin: 0;
}
input{
  &:focus{
    outline: none;
  }
}
ul{
  margin: 0;
  padding: 0;
  li{
    list-style: none;
  }
}

.left-panel{
  position: absolute;
  width: 675px;
  left: 0;
  top: 0;
  bottom: 0;
  background-color: #fff;

  .slider-bar {
    position: absolute;
    right: 0;
    width: 20px;
    height: 100%;
    box-shadow: 5px 0px 10px 0px rgba(0, 0, 0, 0.5);

    .slider-btn {
      height: 120px;
      width: 20px;
      background-color: #DFE8E5;
      position: absolute;
      top: 50%;
      margin-top: -150px;
      right: 0;
      text-align: center;
      cursor: pointer;
      &:hover {
        background-color: #9DD6C5;
      }
      label {
        cursor: pointer;
        display: block;
        margin-top: 50px;
      }
    }
  }
  .left-panel-top{
    height: 70px;
    margin: 65px 0;
    position: relative;
    padding:0 50px;
    .left-logo{
      color: #a2a8ac;
      font-size: 30px;
      line-height: 30px;
    }
    .search-box{
      width: 235px;
      height: 28px;
      position: absolute;
      right: 70px;
      top: 0px;
      border:1px solid #e1e8e6;
      background-color: #fff;
      input{
        border:none;
        width: 200px;
        height: 26px;
        text-indent: 10px;
        display: inline-block;
        vertical-align: top;
      }
      span{
        display: inline-block;
        vertical-align: top;
        width: 25px;
        height: 28px;
        background: url(../img/search_btn.png) 0 0 no-repeat;
        position: relative;
        left: -2px;
      }
    }
  }
  .left-panel-bottom {
    .normal-item {
      padding: 0 50px;
    }
    .banner-panel-item {
      width: 100%;
      height: 278px;
      margin-bottom: 50px;
      position: relative;
      padding: 0;
      background-color: #eff5f2;
      img{
        position: absolute;
        height: 278px;
        width: 278px;
        left: 0;
        top:0;
      }
      .right-info{
        margin-left: 298px;
        padding-top: 20px;
        .nav{
          li{
            display: inline-block;
            height: 20px;
            width: 20px;
            margin-right: 5px;
            border-radius: 10px;
            background-color: #D4E1DC;
            color: #808080;
            font-size: 12px;
            text-align: center;
            line-height: 20px;
            cursor: pointer;
            &.on{
              background-color: #9dd6c5;
            }
          }
        }
      }
    }
    .music-type{
      .normal-item;
      margin: 10px;
      ul{
        li{
          display: inline-block;
          padding:0 6px;
          border-right: 1px solid #ccc;
          color: #212121;
          font-size: 14px;
          margin-bottom: 10px;
         &:last-child{
            border: none;
          }
        }
      }
    }
  }
}