body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  overflow: hidden;
  //头部
  .head {
    height: 170px;
    width: 900px;
    margin: 0 auto;
    position: relative;
    #fm-logo {
      display: block;
      overflow: hidden;
      background-color: #ffffff;
      background: url("../../Content/img/logo.png") no-repeat;
      height: 54px;
      width: 131px;
      padding-bottom: 38px;
      zoom: 1;
      margin:50px 741px 0px 28px;
    }
    .user {
      background: transparent;
      position: absolute;
      color: #999;
      height: 30px;
      padding-bottom: 30px;
      right: 0px;
      top: 0px;
      ul {
        li {
          float: left;
          border-right: 1px solid #cccccc;
          padding-right: 5px;
        }
        #open {
          border: none;
        }
      }
    }
  }

  //侧边全部兆赫
  .side-bar {
    //隐藏登陆框
    //display: none;
    width: 674px;
    position: absolute;
    top: 0;
    bottom: 0;
    left:-638px;
    z-index: 999;
    box-shadow: 10px 0px 10px 0px rgba(0, 0, 0, 0.1);
    overflow: auto;
    overflow-x: hidden;
    .side-fm {
      width: 674px;
      background-color: #fff;
      position: absolute;
      overflow-y: hidden;
      //头部
      .head-fm {
        position: relative;
        height: 94px;
        padding: 75px 50px 0;
        #all-section {
          height: 30px;
          line-height: 30px;
          color: #a2a8ac;
          font-size: 30px;
          outline: none;
        }
        #search {
          position: absolute;
          top: 70px;
          right: 35px;
          height: 30px;
          width: 240px;
          border: 1px solid #e1e8e6;
          background-color: #ffffff;
          .search-inner {
            position: relative;
            .search-fm {
              border: 0 none;
              height: 23px;
              line-height: 23px;
              width: 195px;
              outline: none;
              padding: 4px 10px 0px;
            }
            .search-btn {
              position: absolute;
              height: 30px;
              width: 20px;
              top: 0px;
              background: url("../../Content/img/search_btn.png") no-repeat left 2px;
              border: 0 none;
              cursor: pointer;
            }
          }
        }
      }

      //中部banner
      .banner {
        background-color: #eff5f2;
        height: 278px;
        overflow: hidden;
        color: #636564;
        margin-bottom: 44px;
        .banner-left {
          float: left;
          width: 290px;
          height: 276px;
          position: relative;
          cursor: pointer;
          overflow: hidden;
        }
        > img {
          border-top: 1px solid #eff5f2;
          border-bottom: 1px solid #eff5f2;
        }
        .banner-right {
          float: right;
          width: 329px;
          padding-right: 25px;
          margin-left: 30px;
          .banner-num {
            height: 15px;
            margin: 30px 0 26px;
            > li {
              color: #888;
              float: left;
              width: 16px;
              height: 16px;
              line-height: 16px;
              border-radius: 16px;
              background-color: #d4e1dc;
              text-align: center;
              margin-right: 4px;
              cursor: pointer;
            }
            .on {
              background-color: #9dd6c5;
              cursor: default;
            }
          }
          .banner-info {
            position: relative;
            width: 235px;
            height: 186px;
            .banner-li {
              font-size: 18px;
              line-height: 21px;
              margin-bottom: 21px;
              a:link {
                color: #636564;
              }
              a:hover {
                color: #9dd6c5;
              }
              > span {
                display: inline-block;
                zoom: 1;
              }
              #icon {
                width: 21px;
                height: 21px;
                padding-left: 2px;
                background: url("../img/slide/10.png") right 50% no-repeat;
              }
            }
            .p1 {
              margin-bottom: 21px;
            }
          }
        }
      }

      //taglist
      .taglist-fm {
        padding: 0 60px;
        height: 60px;
        > li {
          float: left;
          padding-right: 10px;
          margin-right: 10px;
          border-right: 1px solid #cccccc;
          color: #888;
          line-height: 12px;
          margin-bottom: 12px;
          cursor: pointer;
          &:last-child {
            border: none;
          }
        }
        a:hover {
          color: #5B9;
        }
      }

      //sidelist
      .sidelist {
        padding: 0 60px;
        margin-top: 32px;
        .fm-title {
          margin-top: 19px;
          margin-bottom: 20px;
          font-size: 13px;
        }
        .songs-sec {
          .song-info {
            margin-bottom: 20px;
            .song-list {
              float: left;
              width: 236px;
              height: 45px;
              margin: 0 40px 25px 0;
              position: relative;
              display: inline-block;
              .song-left {
                //display: none;
                display: inline-block;
                position: relative;
                float: left;
                width: 45px;
                height: 45px;
                margin-right: 10px;
                cursor: pointer;
                .cover-img {
                  position: absolute;
                  background: url('../img/slide/07.png') center center no-repeat;
                  top: 0px;
                  left: 0px;
                  width: 45px;
                  height: 45px;
                  display: none;
                }
                .song-img {
                  height: 45px;
                  width: 45px;
                }
              }
              .song-right {
                margin-top: 3px;
                padding-left: 50px;
                width: 180px;
                .song-section {
                  font-size: 14px;
                  height: 20px;
                  line-height: 20px;
                }
                .song-detail {
                  color: #888;
                  > label {
                    margin: 0;
                  }
                  .more-song {
                    padding-left: 8px;
                  }
                }
              }
              .fm-hover {
                //隐藏hover元素
                //display: inline-block;
                display: none;
                position: absolute;
                left: 45px;
                right: 55px;
                min-height: 110px;
                width: 300px;
                background-color: #ffffff;
                border: 1px solid #cccccc;
                padding: 20px 25px;
                box-sizing: border-box;
                z-index: 100;
                p {
                  margin: 0;
                  &:first-child {
                    border-bottom: 1px dashed #808080;
                    padding-bottom: 9px;
                  }
                  &:last-child {
                    padding-top: 9px;
                  }
                }
                span {
                  color: #808080;
                  &:first-child {
                    color: #000;
                    font-weight: bold;
                  }
                }
              }
            }
          }
        }
      }
    }
    //打开.关闭按钮
    #side-bar-ctrl {
      position: absolute;
      right: 0px;
      top: 0px;
      height: 100%;
      width: 26px;
      z-index: 50;
      cursor:pointer;
      #side-ctrl-center {
        position: absolute;
        width: 16px;
        height: 85px;
        top: 312px;
        margin-top: -43px;
        margin-left: 10px;
        background: url("../img/sidebar_icon.png") top left;
      }
      .side-open {
        background: url("../img/_sidebar_icon.png")  0  -85px  no-repeat;
      }
      .side-open:hover {
          background: url("../img/_sidebar_icon.png") 0 0 no-repeat;
        }
      .side-close {
        transform: rotate(180deg);
      }
      .side-close:hover {
          background: url(../img/sidebar_icon.png)  0  -85px  no-repeat;
        //transform: rotate(180deg);
      }
    }
  }

  //中部背景
  #fm-bg {
    min-height: 280px;
    width: 100%;
    background-color: #e1e8e5;
    top: 170px;
    z-index: -2;
    position: absolute;
  }

  //中部滚动li
  .list-container {
    width: 900px;
    margin: 0 auto;
    overflow: hidden;
    .list-wrapper {
      width: 285px;
      z-index: 20;
      .main-list {
        width: 225px;
        padding: 33px 28px;
        //min-height: 300px;
        .chanel  {
          .line {
            width: 163px;
            display: inline-block;
            height: 0;
            bottom: 3px;
            left: 10px;
            border-bottom: 1px solid #999999;
            opacity: 0.3;
            position: relative;
            margin-left: 7px;
          }
          ul {
            li {
              font-size: 13px;
              width: 228px;
              height: 38px;
              line-height: 38px;
              color: #333;
              margin-bottom: 18px;
              position: relative;
              text-overflow: ellipsis;
              white-space: nowrap;
              background-color: rgba(198,211,205,0.5);
              #play-music {
                visibility: visible;
                height: 11px;
                width: 11px;
                display: inline-block;
                position: absolute;
                top: 13px;
                right: 21px;
              }
              >span {
                padding-left: 20px;
              }
            }
          }
          >h3 {
            width: 263px;
            margin: 30px auto;
          }
        }
      }
    }
  }

  //底部
  .footer {
    //position: relative;
    top: 480px;
    height: 80px;
    display: block;
    color: #999;
    text-align: center;
    line-height: 40px;
    .footer-info {
      width: 100%;
      height: 40px;
      margin-top: 10px;
    }
    .title-info {
      width: 100%;
    }
  }

  //登陆框
  .login {
    //display: none;
    display: block;
    top: 0;
    left: 0;
    min-width: 1024px;
    height: 100%;
    position: absolute;
    //z-index: 21;
    width: 100%;
    height: 100%;
    //元素层级
    background-color: #eaedec;
    opacity: 0.9;
    position: absolute;
    .login-container {
        //z-index: 22;
        left: 38%;
        top: 35%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        width: 555px;
        height: 350px;
        position: absolute;
        .left {
          position: relative;
          background-color: #ffffff;
          width: 285px;
          height: 310px;
          padding: 40px 37px 0 40px;
          float: left;
          color: #333;
          .super-bass{
            color: #333;
          }
          #legend {
            padding-bottom: 10px;
            font-size: 18px;
          }
          .login-item {
            position: relative;
            overflow: hidden;
          }
          .spec {
            background-color: #eef1f0;
            margin-top: 12px;
            padding: 8px 10px;
          }
          .text {
            border: 0 none;
            color: #333;
            background-color: #eef1f0;
            position: absolute;
            left: 60px;
            height: 22px;
            > input {
              margin: 0;
            }
          }
          #user-name {
            width: 183px;
          }
          #password {
            width: 183px;
          }
          .captcha {
            .captcha-left {
              float: left;
              width: 50%;
            }
            .captcha-right {
              float: left;
              width: 50%;
            }
            #pass-code {
              width: 60px;
            }
            #pass-code-img {
              border: 0;
              width: 130px;
              height: 35px;
              background: url("../img/checkCode.png") no-repeat;
              cursor: pointer;
            }
          }
          .function {
            margin-top: 12px;
            overflow: hidden;
            line-height: 19px;
            width: 100%;
            .btn-forget-pwd {
              color: #5b9;
              //float: left;
              a:link a:visited {
                text-decoration: dotted;
              }
            }
            #remember {
              //向右浮动
              float: right;
              margin: 2px 2px 0 0;
            }
            .sub {
              float: none;
              width: auto;
              color: #888;
            }
          }
          .submit {
            //padding-top: 30px;
            position: relative;
            #btn-submit {
              display: block;
              background-color: #9DD6C5;
              width: 110px;
              height: 35px;
              line-height: 35px;
              text-align: center;
              border: 0 none;
              color: #ffffff;
              font-size: 14px;
              float: right;
              cursor: pointer;
              outline: none;
              //btn hover效果
              :hover {
                color: #000000;
                background-color: #D4E1DC;
              }
            }
          }
        }
        .right {
          height: 350px;
          vertical-align: top;
          background-color: #5a5a5a;
          letter-spacing: 0px;
          position: relative;
          color: #aaa;
          overflow: hidden;
          .closeLogin {
            position: absolute;
            top: 10px;
            right: 12px;
            padding: 0 3px;
            z-index: 1;
            color: #ffffff;
            font-size: 9px;
            cursor: pointer;
          }
          .third {
            top: 35px;
            position: absolute;
            left: 25px;
            width: 160px;
            #three-way {
              color: #9DD6C5;
              letter-spacing: -4px;
              margin-top: 5px;
              height: 19px;
              line-height: 19px;
              list-style: none;
              > li {
                display: inline-block;
                vertical-align: top;
                margin-right: 5px;
                letter-spacing: 0;
              }
              a {
                color: #55BB99;
                margin-right: 5px;
                font-size: 12px;
                > a:visited {
                text-decoration: underline;
                }
              }

            }
          }
          #register-mod {
            bottom: 10px;
            position: absolute;
            left: 25px;
            width: 160px;
            > p {
              line-height: 8px;
              color: #aaa;
            }
            a:hover {
              background-color: #666;
            }
            a {
              color: #ffffff;
              border: 1px solid #666666;
              display: block;
              width: 130px;
              height: 30px;
              padding-left: 10px;
              line-height: 30px;
              font-size: 14px;
              margin-top: 10px;
            }
            #register-now {
                label {
                  color: #ffffff;
                }
            }
          }
        }
      }
    }
}
/*win 8 英文全半角切换快捷键：shift+空格*/