#wrapper {
  width: 674px;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  z-index: 999;
  box-shadow: 10px 0px 10px 0px rgba(0,0,0,0.1);
  overflow: hidden;
  .side-fm {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    overflow: hidden;
    width: 674px;
    background-color: #fff;

    //头部
    .head-fm {
      position: relative;
      height: 94px;
      padding: 75px 50px 0;
      #all-section {
        height: 30px;
        line-height: 30px;
        color: #a2a8ac;
        font-size: 30px;
        outline: none;
      }
      #search {
        position: absolute;
        top: 70px;
        right: 35px;
        height: 30px;
        width: 240px;
        border: 1px solid #e1e8e6;
        background-color: #ffffff;
        .search-inner {
          position: relative;
          .search-fm {
            border: 0 none;
            height: 23px;
            line-height: 23px;
            width: 195px;
            outline: none;
            padding: 4px 10px 0px;
          }
          .search-btn {
            position: absolute;
            height: 30px;
            width: 20px;
            top: 0px;
            background: url("../../Content/img/search_btn.png") no-repeat left 2px;
            border: 0 none;
            cursor: pointer;
          }
        }
      }
    }

    //中部banner
    .banner {
      background-color: #eff5f2;
      height: 278px;
      overflow: hidden;
      color: #636564;
      margin-bottom: 44px;
      .banner-left {
        float: left;
        width: 290px;
        height: 276px;
        position: relative;
        cursor: pointer;
        overflow: hidden;
      }
      >img {
        border-top: 1px solid #eff5f2;
        border-bottom: 1px solid #eff5f2;
      }
      .banner-right {
        float: right;
        width: 329px;
        padding-right: 25px;
        margin-left: 30px;
        .banner-num {
          height: 15px;
          margin: 30px 0 26px;
          > li {
            color: #888;
            float: left;
            width: 16px;
            height: 16px;
            line-height: 16px;
            border-radius: 16px;
            background-color: #d4e1dc;
            text-align: center;
            margin-right: 4px;
            cursor: pointer;
          }
          .on {
            background-color: #9dd6c5;
            cursor: default;
          }
        }
        .banner-info {
            position: relative;
            width: 235px;
            height: 186px;
            .banner-li {
              font-size: 18px;
              line-height: 21px;
              margin-bottom: 21px;
              a:link {
                color: #636564;
              }
              a:hover {
                color: #9dd6c5;
              }
              >span {
                display: inline-block;
                zoom: 1;
              }
              #icon {
                width: 21px;
                height: 21px;
                padding-left: 2px;
                background: url("../img/slide/10.png") right 50% no-repeat;
              }
            }
            .p1 {
            margin-bottom: 21px;
          }
          }
      }


    }

    //taglist
    .taglist-fm {
      padding: 0 60px;
      >li {
        float: left;
        padding-right: 10px;
        margin-right: 10px;
        border-right: 1px solid #cccccc;
        color: #888;
        line-height: 12px;
        margin-bottom: 12px;
        cursor: pointer;
        &:last-child {
          border:none;
        }
      }
      a:hover {
        color: #5B9;
      }
    }

    //sidelist
    .sidelist {
      padding: 0 60px;
      margin-top: 32px;
      .fm-title {
        margin-top: 19px;
        margin-bottom: 20px;
        font-size: 13px;
      }
      .songs-sec {
        .song-info {
          margin-bottom: 20px;
          .song-list {
            float: left;
            width: 236px;
            height: 45px;
            overflow: hidden;
            margin: 0 40px 25px 0;
            .song-img {
              position: relative;
              float: left;
              width: 45px;
              height: 45px;
              margin-right: 10px;
              cursor: pointer;
            }
            .song-note {
              margin-top: 3px;
              float: left;
              width: 180px;
              .song-section {
                font-size: 14px;
                height: 20px;
                line-height: 20px;
              }
              .song-detail {
                color: #888;
                >label {
                  padding-right: 8px;
                }
                .more-song {
                  padding-right: 8px;
                }
              }
            }
          }
        }
      }
    }

  }
}